<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>YI-CHUN-LIN_WEBSITE</title>
  <!-- 頁簽顯示LOGO -->
  <link rel="shortcut icon" href="images/ico_logo.ico">
  <!-- (Bootstrap) Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Bootstrap Material Design -->
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
  <!-- Aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- jQuery Core 3.1.0 -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <!-- material-icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- lity -->
  <link href="css/lity.min.css" rel="stylesheet">
  <!-- 自定義Css_start-->
  <!-- 定義全站html標籤、網站字體或是取消套件預設 -->
  <link rel="stylesheet" href="css/global.css">
  <!-- 定義全站中常駐項目 -->
  <link rel="stylesheet" href="css/layout.css">
  <!-- 首頁專用Css -->
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <!-- 預留可自定義Css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- 自定義Css_end-->
  <link rel="stylesheet" href="css/page.css">

</head>

<body>
  <div class="container-fluid bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay pageContainer">
    <!-- logo_start-->
    <div class="topInfoContainer">
      <div class="topInfoContainerInner">
        <!-- logo -->
        <div class="logo pcLogo">
          <h1>
            <a href="https://aibonchunlin.github.io/"><img src="https://aibonchunlin.github.io/images/myLogo.png" alt=""></a>
          </h1>
        </div>
        <!-- 主選單_start -->
        <header class="headerContent">
          <div class="menuContainer">
            <nav>
              <ul id="mainMenu">
                <li>
                  <a href="https://aibonchunlin.github.io/">HOME</a>
                </li>
                <li>
                  <a href="https://aibonchunlin.github.io/about.html">ABOUT</a>
                </li>
                <li>
                  <a href="https://aibonchunlin.github.io/portfolio.html">PORTFOLIO</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- 主選單_end -->
      </div>
    </div>
    <!-- logo_end-->
    <!-- 手機選單_start -->
    <header class="bmd-layout-header mbHeadContainer animate">
      <div class="bg-faded">
        <div class="mbHeadContainerInner">
          <div class="logo mbLogo">
            <a href="https://aibonchunlin.github.io/index.html"><img src="https://aibonchunlin.github.io/images/myLogo.png" alt=""></a>
          </div>
          <div class="mbMenuBtn">
            <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
              <span class="mbMenuBar"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded mbMenu">
      <div id="leftMenu">
        <div class="mbClose">
          <button type="button" class="mbCloseBtn"><span class="material-icons">close</span></button>
        </div>
        <ul class="nav sb-menu nav-list"></ul>
      </div>
    </div>
    <!-- 手機選單_end -->
    <!-- 內容_start -->
    <main class="bmd-layout-content mainContainer">
      <!-- page_banner_start -->
      <section class="bannerContent">
          <div class="bannerContentInner">
            <!-- banner_item_start -->
            <div class="bannerItem">
                <div class="bannerImg">
                    <a href="#" class="bannerImgInner">
                        <!-- <img src="images/banner/pageBanner.jpeg" alt="" title="" /> -->
                    </a>
                </div>
                <div class="bannerText">
                    <p class="textTitle">
                    </p>
                </div>
            </div>
            <!-- banner_item_end -->
          </div>
      </section>
      <!-- page_banner_end -->
      <!-- page_content_start -->
      <section class="pageContent portfolioContent">
          <div class="container">
            <div class="pageInner">
              <!-- 麵包屑_start -->
              <div class="breadcrumbContainer">
                <ul>
                  <li><a href="https://aibonchunlin.github.io/index.html">Home</a></li>
                  <li class="breadcrumbActive">Portfolio-UI</li>
                </ul>
              </div>
              <!-- 麵包屑_end -->
              <div class="contentTitle">
                  <h1>
                      <span>PORTFOLIO</span>
                      <span class="subTit">UI-Design</span>
                  </h1>
              </div>
              <div class="textContent">
                <p>此為專案在案期間之作品。作品連結後，瀏覽寬度強烈建議使用<span
                    style="color: rgb(187, 0, 0);">1920px</span>為最佳(僅標註UI設計階段需建議)。因有圖片版權問題，此頁面只單獨在投遞履歷時提供給貴公司瀏覽本人目前仍在案期間未上線之UI設計，選單MENU為個人作品集公開網站之連結。
                </p>
              </div>
              <div class="portfoContentInner">
                <div class="porfoAnimation" data-aos="fade-up" data-aos-duration="2000">
                  <div class="row">
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                          <div class=" portfItem">
                              <div class="portfImg">
                                  <a href="ui/index-1.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-03.png" /></a>
                              </div>
                              <div class="portfName">
                                  <a href="ui/index-1.html" class="textTitle" target="_blank">東生華生技</a>
                                  <p class="textSubtitle">UI設計階段｜後台專案</a>
                              </div>
                          </div>
                      </div>
                      <!-- item_end -->
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                          <div class=" portfItem">
                              <div class="portfImg">
                                  <a href="golden_spa_index/index.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-08.png" /></a>
                              </div>
                              <div class="portfName">
                                  <a href="golden_spa_index/index.html" class="textTitle" target="_blank">GoldenSPA</a>
                                  <p class="textSubtitle">UI設計定案｜切版階段ing｜後台專案</a>
                              </div>
                          </div>
                      </div>
                      <!-- item_end -->
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                        <div class=" portfItem">
                          <div class="portfImg">
                            <a href="ui/index-3.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-06-2.png" /></a>
                          </div>
                          <div class="portfName">
                            <a href="ui/index-3.html" class="textTitle" target="_blank">宏知東</a>
                            <p class="textSubtitle">UI設計階段｜後台專案</a>
                          </div>
                        </div>
                      </div>
                      <!-- item_end -->
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                          <div class=" portfItem">
                              <div class="portfImg">
                                  <a href="ui/index-4.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-09.png" /></a>
                              </div>
                              <div class="portfName">
                                  <a href="ui/index-4.html" class="textTitle" target="_blank">中日合成化學</a>
                                  <p class="textSubtitle">UI設計階段｜後台專案</a>
                              </div>
                          </div>
                      </div>
                      <!-- item_end -->
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                          <div class=" portfItem">
                              <div class="portfImg">
                                  <a href="ui/index-5.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-07.png" /></a>
                              </div>
                              <div class="portfName">
                                  <a href="ui/index-5.html" class="textTitle" target="_blank">如鴻製藥機械</a>
                                  <p class="textSubtitle">UI設計階段｜純HTML靜態頁專案</a>
                              </div>
                          </div>
                      </div>
                      <!-- item_end -->
                      <!-- item_start -->
                      <div class="col-sm-6 col-md-3 col-lg-4 col-padding">
                        <div class=" portfItem">
                          <div class="portfImg">
                            <a href="ui/index-6.html" class="portfImgInner" target="_blank"><img src="images/portfItem/por-ui-10.png" /></a>
                          </div>
                          <div class="portfName">
                            <a href="ui/index-6.html" class="textTitle" target="_blank">大來重工</a>
                            <p class="textSubtitle">UI設計階段｜後台專案</a>
                          </div>
                        </div>
                      </div>
                      <!-- item_end -->
                  </div>
                </div>
              </div>
              <div class="btnLinkBlock">
                <a href="https://aibonchunlin.github.io/index.html" class="btnLink">
                  <span>回首頁</span>
                </a>
              </div>
            </div>
          </div>
      </section>
      <!-- page_content_end -->
      <!-- 內容_end -->
      <!-- 頁尾_start -->
      <footer>
        <!-- logo -->
        <!-- <div class="footerLogo">
                          <div class="container">
                              <a href="index.html">
                                  <img src="images/myLogo-1.png" alt="">
                              </a>
                          </div>
                      </div> -->
        <!-- 版權宣告_start -->
        <div class="copyright">
            Copyright @ 2021 / Designed by YI-CHUN-LIN.
        </div>
        <!-- 版權宣告_end -->
      </footer>
      <!-- 頁尾_end -->
      <!-- 常駐項_start -->
      <aside class="floatMenuContainer">
        <ul>
          <li>
            <a href="tel:0916706958">
              <span class="material-icons">call</span>
            </a>
          </li>
          <li>
            <a href="mailto:effortya@gmail.com">
              <span class="material-icons">email</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);" class="goTop">
              <span class="material-icons">keyboard_arrow_up</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- 常駐項_end -->
    </main>
  </div>
    <!-- (Bootstrap) Latest compiled and minified Javascript -->
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $('body').bootstrapMaterialDesign();
    </script>
    <!-- owl_carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- lity -->
    <script src="js/lity.min.js"></script>
    <!-- 自定義js -->
    <script src="js/script.js"></script>
    </body>
    
    </html>